# monetdb-client-bench

./: .gitignore  README.md  bench.py  count.sql  gensql.py
bench-c-libmapi/: Makefile  bench.c  execute.c  main.c  monetdb.c  output.c  runner.h  showinfo.c
bench-java-jdbc/: README.md  pom.xml
bench-java-jdbc/src/main/java/com/monetdbsolutions/clientbench/: Benchmark.java  ColumnKind.java  Experiment.java  Main.java  ResultWriter.java  Runner.java
bench-python-binary/: run.py
bench-python-pymonetdb/: README.md  run.py
java-jdbc/: pom.xml
java-jdbc/src/main/java/com/monetdbsolutions/clientbench/: ColumnKind.java  ResultWriter.java  Runner.java
queries/: Setup.sql  _setup.sql  one_row_100.sql  one_row_1000.sql  one_row_10000.sql  one_row_prep_100.sql  one_row_prep_1000.sql  one_row_prep_10000.sql  reconnect1.sql  reconnect2.sql  reconnect4.sql  reconnect8.sql  setup.sql  tall_bigblob.sql  tall_bigint.sql  tall_blob.sql  tall_boolean.sql  tall_date.sql  tall_day.sql  tall_decimal.sql  tall_double.sql  tall_hugeint.sql  tall_int.sql  tall_int_as_text.sql  tall_month.sql  tall_real.sql  tall_sec.sql  tall_smallint.sql  tall_text.sql  tall_time.sql  tall_timestamp.sql  tall_timestamptz.sql  tall_timetz.sql  tall_tinyint.sql  tall_uuid.sql  very_tall_int.sql  very_tall_text.sql  wide_int.sql  wide_text.sql
